<!DOCTYPE html>

<html>
    <head>
        <title>Greek Wine</title>
        
        <link rel="stylesheet" href="Css_layout.css">
        <script src="JavaScript.js"></script>
    
    </head>
    <body onload="checkName()">
        <div id="logo">
            <img src="fotos/logo.jpg">
            <div id="menu_bar">
            <a href="index.html">
                <div id="menu_antikeimena" class="arx">
                    Αρχική
                </div>
            </a>
            <a href="wines.html">
                <div id="menu_antikeimena" class="wine">
                    Κρασιά
                </div>
            </a>
            <a href="history.html">
                <div id="menu_antikeimena" class="history">
                    Ελλάδα <br> και το <br> Κρασί
                </div>
            </a>
            <a href="epikinonia.html">
                <div id="menu_antikeimena" class="about">
                    Επικοινωνία
                </div>
            </a>
            </div>
        </div>
        
        
        <div id="sel">
        
            <h1><span class="ico">Greek</span>Wine</h1>
                <h2>Αρχική Σελίδα</h2>
                <a href="#main">
                    <div class="per">
                        Περισσότερα
                    </div>
                </a>    
        
        
        
        </div>
        
        
        
        <div id="main">
            <br>
            <br>
            <h1>Kαλωσορίσατε στο GreekWine</h1>
            
                  
            <hr id="arx_hr">
            <br>
            <br>
            <p id="Arx_txt">
                Σε αυτον τον ιστότοπο θα βρείτε πληροφορίες για ελληνικά κρασια . 
                <br>
                Αυτή η ιστοσελίδα δημιουργήθηκε στα πλαίσια του μαθήματος "HTML".   
            </p>
        
        
        
        </div>
    </body>
</html>