<!DOCTYPE html>

<html>
    <head>
        <title>Greek Wine</title>
        
        <link rel="stylesheet" href="Css_layout.css">
        <script src="JavaScript.js"></script>
    
    </head>
    <body onload="checkName()">
        <div id="logo">
            <img src="fotos/logo.jpg">
            <div id="menu_bar">
            <a href="index.html">
                <div id="menu_antikeimena" class="arx">
                    Αρχική
                </div>
            </a>
            <a href="wines.html">
                <div id="menu_antikeimena" class="wine">
                    Κρασιά
                </div>
            </a>
            <a href="history.html">
                <div id="menu_antikeimena" class="history">
                    Ελλάδα <br> και το <br> Κρασί
                </div>
            </a>
            <a href="epikinonia.html">
                <div id="menu_antikeimena" class="about">
                    Επικοινωνία
                </div>
            </a>
            </div>
        </div>
        
        
        <div id="sel">
        
            <h1><span class="ico">Greek</span>Wine</h1>
                <h2>Κρασιά</h2>
                <a href="#main">
                    <div class="per">
                        Περισσότερα
                    </div>
                </a>    
        
        
        
        </div>
        
        
        
        <div id="main" class="winery">
            <br>
            <br>
            
            <div class="wine_card">
                <div class="card_img">
                    <img src="fotos/wines/ksirovasiliou.jpg">
                </div>
                
                <div class="vert_line"></div>
                <div class="title_and_text">
                    <h3>Κτήμα Γεροβασιλείου - Ξινόμαυρο</h3>
                    <hr>
                    <div class="card_text">
                        Η χαρισματική ποικιλία που ακούει στο όνομα ξινόμαυρο μας δείχνει το φινετσάτο πρόσωπο της από το κτήμα Γεροβασιλείου.
                        Μετά την έκθλιψη, ο μούστος παραμένει με τα στέμφυλα για λίγες ώρες σε χαμηλή θερμοκρασία και στην συνέχεια η οινοποίηση εκτυλίσσεται σε ανοξείδωτες ψυχόμενες δεξαμενές στους 18 °C. Το κρασί παραμένει με τις οινολάσπες του για μερικούς μήνες, κερδίζοντας σε δομή και σώμα. Έντονο αρωματικό χαρακτήρα με αρώματα εσπεριδοειδών ροζ γκρέιπφρουτ, και κόκκινων μικρών φρούτων. Μέτριο στο στόμα, με πολύ καλή οξύτητα και ισορροπία και  ευχάριστη αρωματική επίγευση.<a href="https://www.gerovassiliou.gr/el/%CE%BA%CF%81%CE%B1%CF%83%CE%B9%CE%AC/%CE%BE%CE%B9%CE%BD%CF%8C%CE%BC%CE%B1%CF%85%CF%81%CE%BF">περισσότερα</a>

                    </div>
                </div>
            </div>
            
            <br>
            
            <div class="wine_card">
                <div class="card_img">
                    <img src="fotos/wines/Dialogos-White-2019-Ktima-Dyo-Ipsi_new_20210311163129_210311163129670-og-el.png">
                </div>
                
                <div class="vert_line"></div>
                <div class="title_and_text">
                    <h3>Κτήμα Δύο Ύψοι - Διάλογος Λευκός</h3>
                    <hr>
                    <div class="card_text">
                        Εδώ χωράει νέα σύσταση!! 
                        Το πρώην κτήμα Κόκκαλη εξαγοράστηκε από τους οινικούς συνοδοιπόρους Γεροβασιλείου και Τσακτσαρλή που βρίσκεται στον νομό Ηλείας και πιο  συγκεκριμένα στα Σκαφιδιά.
                        Σε ένα blend που σκοτώνει ,- ασύρτικου και κυδωνίτσας - αυτό το κρασί είναι ότι πρέπει για όλες τις ώρες.
                        Ισορροπημένο με νευρική οξύτητα  και ζουμερό ξεχειλίζει φρεσκάδα και  αρώματα.<a href="https://trinitywines.gr/product/dialogos-%ce%bb%ce%b5%cf%85%ce%ba%cf%8c%cf%82">περισσότερα</a>

                    </div>
                </div>
            </div>
        
            <br>
            
            <div class="wine_card">
                <div class="card_img">
                    <img src="fotos/wines/santorini-assyrtiko-vassaltis-2018-og-el.png">
                </div>
                
                <div class="vert_line"></div>
                <div class="title_and_text">
                    <h3>Αμπελώνες Βασάλτη - Σαντορίνη</h3>
                    <hr>
                    <div class="card_text">
                        Εκρηκτική και ατίθαση η Σαντορίνη από το οινοποιείο Βασάλτη από το αγαπημένο μας νησί. Εδώ να αναφέρουμε πως είναι ένα από τα νεότερα οινοποιεία της Σαντορίνης, το οποίο έχει καταφέρει να είναι σημείο αναφοράς για κάθε οινόφιλο και επαγγελματία αλλά και σαν τυπικό δείγμα Σαντορίνης.<br>
                        Αρώματα λευκόσαρκων και  άγουρων  κίτρινων φρούτων όπως το κίτρο και το γκρέιπφρουτ.<br>
                        Χαρακτηριστικό του η βρεγμένη πέτρα και τσακμακόπετρα.<br>
                        Πλούσιο στο στόμα με οξύτητα που μασάς με αλμυρή επίγευση που σου γαργαλάει τον ουρανίσκο.<a href="https://www.botilia.gr/p/lefko-krasi/Santorini-Assyrtiko-Barrel-Aged-2018-Vassaltis-Vineyards">περισσότερα</a>

                    </div>
                </div>
            </div>
            
            
            <br>
            
            
            <div class="wine_card">
                <div class="card_img">
                    <img src="fotos/wines/kthma-kikones-chardonnay-leyko-750ml.jpg">
                </div>
                
                <div class="vert_line"></div>
                <div class="title_and_text">
                    <h3>Κτήμα Κίκονες -Chardonnay</h3>
                    <hr>
                    <div class="card_text">
                        Με κλασσική οινοποίηση που το ⅔ του όγκου χρησιμοποιήθηκε η μέθοδος του battonage δηλαδή η πολύμηνη ανάδευση των οινολασπών σε δεξαμενή και βαρέλι. Το αποτέλεσμα αυτής της διαδικασίας είναι η λιπαρότητα που περιμένεις να βρεις. Στην μύτη λευκόσαρκο ροδάκινο, lychee και ανανάς και επίγευση όλο φρεσκάδα.
                        Το μπόνους εδώ είναι να αγοράσεις παραπάνω από 1 φιάλη για να την παλαιώσεις και να την πιείς μεταξύ 2029-2031.
                        <a href="http://www.kikones.gr/index.php/el/chardonnay-kikones">περισσότερα</a>

                    </div>
                </div>
            </div>
            
            
            <br>
            
            <div class="wine_card">
                <div class="card_img">
                    <img src="fotos/wines/ktima_oinops_vidiano.jpg">
                </div>
                
                <div class="vert_line"></div>
                <div class="title_and_text">
                    <h3>Oenops Wines - Βιδιανό</h3>
                    <hr>
                    <div class="card_text">
                        Ο αγαπημένος σε όλους μας Νίκος Καρατζάς αποφάσισε να πάρει σταφύλια από ορεινούς αμπελώνες του Ηρακλείου  της Κρήτης και να τα οινοποιήσει πίσω στην Δράμα.
                        Ένα υπέροχο κρασί με αρώματα βερύκοκου, κυδωνιού και μια νότα βοτάνων στο βάθος.
                        Ορυκτότητα και οξύτητα στην μακρά επίγευση του.<a href="https://www.oakcava.gr/krasi/ktima-oinops-vidiano">περισσότερα</a>

                    </div>
                </div>
            </div>
            
            <br>
            
            <div class="wine_card">
                <div class="card_img">
                    <img src="fotos/wines/lalikos.jfif">
                </div>
                
                <div class="vert_line"></div>
                <div class="title_and_text">
                    <h3>Κτήμα Γεροβασιλείου - Ξινόμαυρο</h3>
                    <hr>
                    <div class="card_text">
                    'Αμεσο, γοητευτικο, ημίξηρο ροζέ κρασί από την Καβάλα και τους ορεινούς αμπελώνες Λαλίκου. Η κλασική -για ροζέ κρασιά- ποικιλία Grenache Rouge προσδίδει αρώματα φράουλας, κερασιού και λουλουδιών στο Variete, ενώ το στόμα ακολουθεί στο ίδιο ανάλαφρο μοτίβο, με ωραία ισορροπία φρεσκάδας-γλυκύτητας και φρουτώδη επίγευση . <a href="https://www.houseofwine.gr/how/variete-lalikou.html">περισσότερα</a>

                    </div>
                </div>
            </div>
        
            
            <br>
            <br>
            
            
            
        </div>
    </body>
</html>